{
  "name": "create-fes",
  "version": "1.0.0",
  "description": "Set up a modern multiple pages by running one command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-fes": "FES_DEV=true node packages/create-fes/bin/createFes.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhansingsong/create-fes.git"
  },
  "keywords": [
    "create-fes"
  ],
  "author": "singsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhansingsong/create-fes/issues"
  },
  "homepage": "https://github.com/zhansingsong/create-fes#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "lerna": "^3.13.2",
    "lint-staged": "^8.1.5"
  },
  "dependencies": {}
}
